<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex-Grid</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/grid.css">
    <!-- <link rel="stylesheet" href="./css/flex.css"> -->

</head>
<body> 
    
    <h1>Gallery</h1>

    <div class="images">
        <img src="./images/download (1).jpg" alt="">
        <img src="./images/download (2).jpg" alt="">
        <img src="./images/download (3).jpg" alt="">
        <img src="./images/download (4).jpg" alt="">
        <img src="./images/download (5).jpg" alt="">
        <img src="./images/download (6).jpg" alt="">
        <img src="./images/download.jpg" alt="">
        <img src="./images/PRABHAS (Salaar).jpg" alt="">
        <img src="./images/Prabhas.jpg" alt="">
        <img src="./images/salaar.jpg" alt="">
        <img src="./images/Salaar - Prabhas.jpg" alt="">
        <img src="./images/Salaar _ Prabhas_ Wallpaper.jpg" alt="">
        <img src="./images/Salaar Movie Prabhas HD Wallpapers unseen.jpg" alt="">
        <img src="./images/Salaar Movie Prabhas HD Wallpapers unseen (3).jpg" alt="">
        <img src="./images/Salaar Movie Prabhas HD Wallpapers unseen (2).jpg" alt="">
        <img src="./images/Salaar Movie Prabhas HD Wallpapers unseen (1).jpg" alt="">
        </div>

</body>
</html>